<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>我的</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="css/mine.css"/>
</head>
<body>
	<div id="header">
		<div id="header-nav">
			<h1>我的</h1>
		</div>
	</div>
	<div id="content">
		<ul id="list">
			<li>个人信息<a href="pers.html"><img class="pic" src="img/right.png"/></a></li>
			<li>理财偏好<a href="./mine/fpreference.html"><img class="pic" src="img/right.png"/></a></li>
			<li>修改密码<a href="passworb.html"><img class="pic" src="img/right.png"/></a></li>
			<li>反馈吐槽<a href="feedback.html"><img class="pic" src="img/right.png"/></a></li>
		</ul>
		<div class="btn">退出</div>
	</div>
	<div id="footer-nav" >
		<ul>
			<li><a href="./bill.html"><img src="img/bill.png"/><span >账单</span></a></li>
			<li><a href="./income.html"><img src="img/chart.png"/><span>图表</span></a></li>
			<li><a href="./account.html"><img src="img/menu.png"/></a></li>
			<li><a href="./money.html"><img src="img/money.png"/><span>理财</span></a></li>
			<li><a href="./my-profile.html"><img src="img/mine.png"/><span>我</span></a></li>
		</ul>
	</div>
</body>
<script src="js/common.js"></script>
</html>